<RCC>
    <qresource prefix="/">
        <file>Images/minimize.png</file>
        <file>mainstyle.css</file>
        <file>Images/image.png</file>
        <file>Images/scrollbarButton_down.png</file>
        <file>Images/scrollbarButton_left.png</file>
        <file>Images/scrollbarButton_right.png</file>
        <file>Images/scrollbarButton_up.png</file>
        <file>Images/scrollbarHandle_horizontal.png</file>
        <file>Images/scrollbarHandle_vertical.png</file>
        <file>Images/close.png</file>
        <file>Images/closeApp.png</file>
        <file>Images/checkbox_checked.png</file>
        <file>Images/checkbox_checked_hovered.png</file>
        <file>Images/checkbox_hovered.png</file>
        <file>Images/checkbox.png</file>
        <file>Images/graph.png</file>
        <file>Images/images.png</file>
        <file>Images/new.png</file>
        <file>Images/groupbox_folded.png</file>
        <file>Images/groupbox_unfolded.png</file>
        <file>Images/chevron.png</file>
        <file>Images/open.png</file>
        <file>Images/process.png</file>
        <file>Images/projects.png</file>
        <file>Images/workflow.png</file>
        <file>Images/maximize.png</file>
        <file>Images/module_workflow.png</file>
        <file>Images/dataset.png</file>
        <file>Images/dimension.png</file>
        <file>Images/folder.png</file>
        <file>Images/project.png</file>
        <file>Images/close-workflow.png</file>
        <file>Images/export-workflow.png</file>
        <file>Images/new-workflow.png</file>
        <file>Images/save-workflow.png</file>
        <file>Images/home.png</file>
        <file>Images/plot.png</file>
        <file>Images/zoom-in.png</file>
        <file>Images/zoom-out.png</file>
        <file>Images/zoom-fit-best.png</file>
        <file>Images/menu.png</file>
        <file>Images/new-project.png</file>
        <file>Images/open-project.png</file>
        <file>Images/zoom-original.png</file>
        <file>Images/open-workflow.png</file>
        <file>Images/new-image.png</file>
        <file>Images/default-process.png</file>
        <file>Images/folder-opencv.png</file>
        <file>Images/add-input.png</file>
        <file>Images/close-connect.png</file>
        <file>Images/play.png</file>
        <file>Images/add-folder.png</file>
        <file>Images/close-project.png</file>
        <file>Images/save-as-project.png</file>
        <file>Images/save-project.png</file>
        <file>Images/view-fullscreen.png</file>
        <file>Images/tool-pointer.png</file>
        <file>Images/graphics.png</file>
        <file>Images/draw-ellipse.png</file>
        <file>Images/draw-freehand.png</file>
        <file>Images/draw-line.png</file>
        <file>Images/draw-polygon.png</file>
        <file>Images/draw-rectangle.png</file>
        <file>Images/draw-text.png</file>
        <file>Images/draw-checkbox-off.png</file>
        <file>Images/draw-checkbox-on.png</file>
        <file>Images/draw-polyline.png</file>
        <file>Images/draw-hand-polygon.png</file>
        <file>Images/draw-new-layer.png</file>
        <file>Images/draw-current-layer.png</file>
        <file>Images/draw-layers.png</file>
        <file>Images/star.png</file>
        <file>Images/star-selected.png</file>
        <file>Images/sphere.png</file>
        <file>Images/settings-3d.png</file>
        <file>Images/sphere-iso.png</file>
        <file>Images/sphere-MIP.png</file>
        <file>Images/graycolor.bmp</file>
        <file>Images/grayscale.bmp</file>
        <file>Images/jet.bmp</file>
        <file>Images/skin.bmp</file>
        <file>Images/sphere-MinIP.png</file>
        <file>Images/help.png</file>
        <file>Images/info.png</file>
        <file>Images/task-complete.png</file>
        <file>Images/task-error.png</file>
        <file>Images/task-undone.png</file>
        <file>Images/tool-table.png</file>
        <file>Images/tool-table-color.png</file>
        <file>Images/view-image-color.png</file>
        <file>Images/view-plot-color.png</file>
        <file>Images/play-from.png</file>
        <file>Images/play-to.png</file>
        <file>Images/stop.png</file>
        <file>Images/skew-arrow.png</file>
        <file>Images/draw-layers-current.png</file>
        <file>Images/properties.png</file>
        <file>Images/Fold.png</file>
        <file>Images/Unfold.png</file>
        <file>Images/data-properties.png</file>
        <file>Images/properties_white.png</file>
        <file>Images/message.png</file>
        <file>Images/new-message.png</file>
        <file>Images/module_workflow_warning.png</file>
        <file>Images/app.png</file>
        <file>Images/new-notification.png</file>
        <file>Images/notification.png</file>
        <file>Images/video.png</file>
        <file>Images/pause.png</file>
        <file>Images/new-video.png</file>
        <file>Images/tool-point.png</file>
        <file>Images/webcam.png</file>
        <file>Images/cam.png</file>
        <file>Images/format-text-bold.png</file>
        <file>Images/format-text-italic.png</file>
        <file>Images/format-text-strikethrough.png</file>
        <file>Images/format-text-underline.png</file>
        <file>Images/video-check.png</file>
        <file>Images/video-uncheck.png</file>
        <file>Images/view-preview.png</file>
        <file>Images/view-video.png</file>
        <file>Images/add.png</file>
        <file>Images/record.png</file>
        <file>Images/stop-record.png</file>
        <file>Images/preferences-color.png</file>
        <file>Images/preferences.png</file>
        <file>Images/avatar.png</file>
        <file>Images/avatar-color.png</file>
        <file>Templates/Python/template_process.py</file>
        <file>Templates/Python/template_widget.py</file>
        <file>Templates/Python/template.py</file>
        <file>Images/plugin-color.png</file>
        <file>Images/plugin.png</file>
        <file>Templates/Python/template_PyQtLayout.py</file>
        <file>Templates/Python/template_PySideLayout.py</file>
        <file>Templates/C++/template_core.cpp</file>
        <file>Templates/C++/template_core.h</file>
        <file>Templates/C++/template.pro</file>
        <file>Templates/C++/template_global.hpp</file>
        <file>Images/python-language-logo.png</file>
        <file>Images/C++-language-logo.png</file>
        <file>Images/export-color.png</file>
        <file>Images/splash.png</file>
        <file>Images/app_16x16.png</file>
        <file>Images/app_32x32.png</file>
        <file>Images/app_64x64.png</file>
        <file>Images/delete.png</file>
        <file>Images/delete-color.png</file>
        <file>Images/info-color.png</file>
        <file>Images/info-white.png</file>
        <file>Images/save.png</file>
        <file>Images/export.png</file>
        <file>Images/open-image.png</file>
        <file>Images/open-video.png</file>
        <file>Images/save-color.png</file>
        <file>Images/save-as.png</file>
        <file>Images/save-color-as.png</file>
        <file>Images/hub-color.png</file>
        <file>Images/info-color2.png</file>
        <file>Images/share-color.png</file>
        <file>Images/download-color.png</file>
        <file>Images/download.png</file>
        <file>Images/back.png</file>
        <file>Templates/Documentation/index.html</file>
        <file>Templates/Documentation/markdown.css</file>
        <file>Templates/Documentation/marked.js</file>
        <file>Images/C++-language-logo-32.png</file>
        <file>Images/python-language-logo-32.png</file>
        <file>Images/original-input.png</file>
        <file>Images/current-input.png</file>
        <file>Images/logo.png</file>
        <file>Images/playBtn.png</file>
        <file>Images/checkGreen.png</file>
        <file>Images/linux.png</file>
        <file>Images/mac.png</file>
        <file>Images/win.png</file>
        <file>Images/all.png</file>
        <file>Images/key.png</file>
        <file>Images/iv.png</file>
        <file>Images/quality0.png</file>
        <file>Images/quality1.png</file>
        <file>Images/quality2.png</file>
        <file>Fonts/SourceSansPro-Regular.otf</file>
        <file>Images/avatar-offline.png</file>
        <file>Images/avatar-online.png</file>
        <file>Images/update-color.png</file>
        <file>Images/update.png</file>
        <file>Images/update-all.png</file>
        <file>Images/edit.png</file>
        <file>Images/show-location.png</file>
        <file>Fonts/SourceSansPro-Regular.ttf</file>
        <file>Images/Ikomia.svg</file>
        <file>Images/project-selection.png</file>
        <file>Images/opencv.png</file>
        <file>Images/folder-c++.png</file>
        <file>Images/folder-root.png</file>
        <file>Images/folder-core.png</file>
        <file>Images/folder-plugin.png</file>
        <file>Images/folder-python.png</file>
        <file>Images/folder-measure.png</file>
        <file>Images/folder-utils.png</file>
        <file>Images/folder-plots.png</file>
        <file>Images/folder-seg.png</file>
        <file>Images/folder-gmic.png</file>
        <file>Images/time.png</file>
        <file>Images/volume.png</file>
        <file>Images/position.png</file>
        <file>Images/gmic.png</file>
        <file>Images/close-connect.svg</file>
        <file>Images/add-input.svg</file>
        <file>Images/logo_app.png</file>
        <file>Images/background.png</file>
        <file>Images/image-batch.png</file>
        <file>Images/io.png</file>
        <file>Images/save-as-disable.png</file>
        <file>Images/workflow-white.png</file>
        <file>Migrations/migration0001.sql</file>
        <file>Images/code.png</file>
        <file>Images/jupyter.png</file>
        <file>Images/approved.png</file>
        <file>Images/text-editor.png</file>
        <file>Templates/Python/template_test.py</file>
        <file>Images/app.ico</file>
    </qresource>
    <qresource prefix="/fonts"/>
</RCC>
